# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl Circular_Scratched_metal_texture
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.821115
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Circular_Scratched_metal_texture_baseColor.png
map_Bump -bm 1.000000 Circular_Scratched_metal_texture_normal.png

newmtl Power_box
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.821115
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Power_box_baseColor.png
map_Bump -bm 1.000000 Power_box_normal.png
