# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl Circular_Scratched_metal_texture
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Circular_Scratched_metal_texture_baseColor.png
map_Bump -bm 1.000000 Circular_Scratched_metal_texture_normal.png

newmtl Power_box
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Power_box_baseColor.png
map_Bump -bm 1.000000 Power_box_normal.png
